<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gamma_luminance.exe" version="1.0.0.1" publicKeyToken="0d0e3c48e75c6b07" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gamma_luminance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gamma_luminance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gamma_luminance.exe" size="25088">
      <assemblyIdentity name="Gamma_luminance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yxhd2c5i+omurEqOEJ+uqi5MCXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ST7701S_NB_Gamma.dll" size="15872">
      <assemblyIdentity name="ST7701S_NB_Gamma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q4Jen1zunEVbpiC4t//eyuAFpMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SITRONIX\alan_chou" issuerKeyHash="d7a56cb64fff2164b29a90bb420ad8d8a0866377" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QyTeqpFAZhmzrw33Uguke/vMozA=</DigestValue></Reference></SignedInfo><SignatureValue>VJSAUcKwHTOo9z3IDVDgA3c4dkuNVkPxUQuQOXSR9WTo7WWadYiG/br/DrwseXdlRI0mjNMF7mrQm6s7f/VmxzMF1Yd2Gr+/1L9QZYFZswMWEuDoaMrhMSDGUQVte3SRbooicYbWf2jc0YyYGOOKzd7lldN5eyLxanBLJ2t54Q4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nijWQ4erieAvHgDjdpzWtX+ZXudLo/NL18GD0OJJq7c1i94UFYB3lSQrG3g4AaFp/gpNOF9mDIA/Qt1oOmQaFI7UejUWGPeRb3f2MSVuWPe9hd5Rw9Sp7MllChqcQeI1Xo61JIJwF4GVgQ25H6Z69S6vMaH4zPuP0eFJLiWEQ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30a3ccfb7ba40b52f70dafb319664091aade2443" Description="" Url=""><as:assemblyIdentity name="Gamma_luminance.exe" version="1.0.0.1" publicKeyToken="0d0e3c48e75c6b07" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SITRONIX\alan_chou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mmaMLuVh4MZFTLtxO617WOlHSIA=</DigestValue></Reference></SignedInfo><SignatureValue>IJ4aNDTLWr4tOgXC1enmYTSNwO4sevGV4Wey5IV/pYA4l1/bVyCvXIJNJwnp7nbAG2jkJY0h5dJZ08C3eGrkjKLwn4X3EIKqD+10JBc2CUz9YdBANxEyxacfDI/+2ONWSVYANMhArvIHyF3B2uET71n6zWCH/CP1IxHnDDRSK4Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nijWQ4erieAvHgDjdpzWtX+ZXudLo/NL18GD0OJJq7c1i94UFYB3lSQrG3g4AaFp/gpNOF9mDIA/Qt1oOmQaFI7UejUWGPeRb3f2MSVuWPe9hd5Rw9Sp7MllChqcQeI1Xo61JIJwF4GVgQ25H6Z69S6vMaH4zPuP0eFJLiWEQ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSZdztbcVxKxNweBbaudb7DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBJAFQAUgBPAE4ASQBYAFwAYQBsAGEAbgBfAGMAaABvAHUwHhcNMjQwMzEzMDgyNTU0WhcNMjUwMzEzMTQyNTU0WjAvMS0wKwYDVQQDHiQAUwBJAFQAUgBPAE4ASQBYAFwAYQBsAGEAbgBfAGMAaABvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4o1kOHq4ngLx4A43ac1rV/mV7nS6PzS9fBg9DiSau3NYveFBWAd5UkKxt4OAGhaf4KTThfZgyAP0LdaDpkGhSO1Ho1Fhj3kW939jElblj3vYXeUcPUqezJZQoanEHiNV6OtSSCcBeBlYENuR+mevUurzGh+Mz7j9HhSS4lhEN9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW/lwh4sQdh0tHIqETQ4CzUjTKPxjkZ2tIb8CkAIvIN6aIJ1WHxOzSlzkWULgJik0q17Q07jjOKzOD5igfsVnZvp9UfANhxY+rGnGqFZLjk8qwad5SYk/BI/2+iruRAIx4//yaM/Ob+yHdqBzJZrCrc5rXpB/u/7VsRy30fosNSw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>